<!DOCTYPE html>
<html>
    <head>
        <title>You Got Me</title>
    </head>
    <body>
        <h1>Monrroe - You Got Me </h1>
        <h2>(Lyrics)</h2>
        <hr>
        <br>
        <h3><a href="https://www.youtube.com/watch?v=M6h58sO-IL4&list=RDM6h58sO-IL4&start_radio=1"
            target="_blank"
            title="Youtube Video for the song (I love it)">Here's the song</a></h3>
        <pre>
            I can't keep hiding, the way I'm feeling
            You give me something no one can't compete with
            If you told me,
            If you told me I'm the only one
            The only one you're thinking off
            You could hold me 
            I would tell you that nobody else
            I want you and no one else 
            You make me feel like
            <h4>
                Ouuuu,Ouuuu</h4>
        </pre>
        <pre>
            I can't hold you down
            Whenever you're around
            You make me feel like

        <h4>
            Ouu, Ouu</h4>
        </pre>
        <pre>
            Brighter than the moon 
            Shining just for you 
            You got me baby
        
        <h4>
            Ouu, Ouu</h4>
        </pre>
        <pre>
            Won't ever deny
            The way I feel alive
            You make me feel like
        
        <h4>
            Ouu, Ouu</h4>
        </pre>
        <pre>
            You make me feel like...
        </pre>

    </body>

</html>